<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TaskDetailsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.todo.model.TaskViewModel" />

        <variable
            name="taskDetailsFragment"
            type="com.example.todo.TaskDetailsFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/edit_task_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:onClick="@{()-> taskDetailsFragment.editTask()}"
                android:src="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/delete_task_img"
                app:layout_constraintEnd_toStartOf="@+id/delete_task_img"
                app:layout_constraintTop_toTopOf="@+id/delete_task_img" />

            <ImageView
                android:id="@+id/delete_task_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:onClick="@{()-> taskDetailsFragment.dialogConfirmDeleteTask()}"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="120dp"
                android:text="Task Title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_title_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="@={viewModel.title}"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/task_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/task_title" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_creation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Date creation"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/task_title"
                app:layout_constraintTop_toBottomOf="@+id/task_title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_creation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:text="@={viewModel.creationDate}"
                app:layout_constraintEnd_toEndOf="@+id/task_title_content"
                app:layout_constraintTop_toBottomOf="@+id/task_title_content" />
            <View
                android:id="@+id/divider"
                style="@style/Widget.ToDo.Divider"
                android:layout_width="270dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintEnd_toEndOf="@+id/date_creation_content"
                app:layout_constraintStart_toStartOf="@+id/date_creation"
                app:layout_constraintTop_toBottomOf="@id/date_creation"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:text="Deadline"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deadline_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="40dp"
                android:text="@={viewModel.date}"
                app:layout_constraintStart_toEndOf="@+id/deadline"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subtask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Subtask"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/priority"
                app:layout_constraintTop_toBottomOf="@+id/priority" />

            <CheckedTextView
                android:id="@+id/subtask_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:layout_marginTop="19dp"
                android:text="@={viewModel.subTask}"
                android:onClick="@{()-> taskDetailsFragment.subtaskChecked()}"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                app:layout_constraintStart_toEndOf="@+id/subtask"
                app:layout_constraintTop_toBottomOf="@+id/priority_content"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Priority"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/deadline"
                app:layout_constraintTop_toBottomOf="@+id/deadline" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/priority_content"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="28dp"
                android:clickable="false"
                android:layout_marginStart="47dp"
                app:layout_constraintStart_toEndOf="@id/priority"
                app:layout_constraintTop_toBottomOf="@+id/deadline_content" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Task State"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/subtask"
                app:layout_constraintTop_toBottomOf="@+id/subtask" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/task_status_content"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:text="@={viewModel.taskStatus}"
                app:layout_constraintStart_toEndOf="@+id/task_status"
                app:layout_constraintTop_toBottomOf="@+id/subtask_content"
                />

            <!--            <ScrollView-->
            <!--                android:layout_width="270dp"-->
            <!--                android:layout_height="130dp"-->
            <!--                android:id="@+id/scroll_subtask_list"-->
            <!--                android:orientation="vertical"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/divider"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                android:layout_marginTop="16dp">-->

            <!--                &lt;!&ndash;            <TextView&ndash;&gt;-->
            <!--                &lt;!&ndash;                android:layout_width="270dp"&ndash;&gt;-->
            <!--                &lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
            <!--                &lt;!&ndash;                android:text="list of subtask" />&ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="vertical">-->
            <!--                    <CheckedTextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@{}"-->
            <!--                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
            <!--                        android:gravity="center"-->
            <!--                        android:checked="true"-->
            <!--                        />-->
            <!--                    <CheckedTextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Second subtask"-->
            <!--                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
            <!--                        android:gravity="center"-->
            <!--                        android:checked="false"-->
            <!--                        />-->
            <!--                    <CheckedTextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Third subtask"-->
            <!--                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
            <!--                        android:gravity="center"-->
            <!--                        android:checked="false"-->
            <!--                        />-->
            <!--                    <CheckedTextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Forth subtask"-->
            <!--                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
            <!--                        android:gravity="center"-->
            <!--                        android:checked="false"-->
            <!--                        />-->
            <!--                    <CheckedTextView-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="Fifth subtask"-->
            <!--                        android:checkMark="?android:attr/listChoiceIndicatorMultiple"-->
            <!--                        android:gravity="center"-->
            <!--                        android:checked="false"-->
            <!--                        />-->
            <!--                </LinearLayout>-->

            <!--            </ScrollView>-->
            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="Priority"-->
            <!--                android:id="@+id/priority_textview"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/scroll_subtask_list"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/scroll_subtask_list"-->
            <!--                android:layout_marginTop="16dp"/>-->
            <!--            <ImageButton-->
            <!--                android:id="@+id/priority_color_btn"-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:backgroundTint="@color/priority_high"-->
            <!--                app:layout_constraintBottom_toBottomOf="@+id/priority_textview"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/priority_textview"-->
            <!--                app:layout_constraintTop_toTopOf="@+id/priority_textview" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>